# free-genai-bootcamp-2025

./: README.md
agent/: .gitignore  Readme.md  app.py  models.py  requirements.txt  tools.yaml  tools_config_loader.py  tools_manager.py
genai-architecting/: Readme.md  genai-architecture.drawio
lang-portal/backend-flask/lib/: db.py
lang-portal/backend-java/: Dockerfile  README.md  mvnw  pom.xml  settings.xml  words.db
lang-portal/backend-java/.specstory/history/: creating-tests-for-project-configuration.md  spring-boot-test-error-analysis.md  unit-testing-for-java-controllers.md
lang-portal/backend-java/src/main/java/com/langportal/: LangPortalApplication.java
lang-portal/backend-java/src/main/java/com/langportal/config/: DatabaseConfig.java  SecurityConfig.java
lang-portal/backend-java/src/main/java/com/langportal/controller/: DashboardController.java  GroupController.java  StudyActivityController.java  StudySessionController.java  WordController.java  WordReviewController.java
lang-portal/backend-java/src/main/java/com/langportal/dto/: DashboardStats.java  RecentSession.java
lang-portal/backend-java/src/main/java/com/langportal/model/: Group.java  StudyActivity.java  StudySession.java  Word.java  WordReview.java  WordReviewItem.java
lang-portal/backend-java/src/main/java/com/langportal/repository/: GroupRepository.java  StudyActivityRepository.java  StudySessionRepository.java  WordRepository.java  WordReviewItemRepository.java  WordReviewRepository.java
lang-portal/backend-java/src/main/java/com/langportal/service/: DashboardService.java  GroupService.java  StudyActivityService.java  StudySessionService.java  WordReviewService.java  WordService.java
lang-portal/backend-java/src/main/resources/: application.properties
lang-portal/backend-java/src/test/java/com/langportal/controller/: DashboardControllerTest.java  GroupControllerTest.java  StudyActivityControllerTest.java  StudySessionControllerTest.java  WordControllerTest.java  WordReviewControllerTest.java
listening-comp/: .gitignore  Readme.md  requirements.txt
listening-comp/.specstory/history/: comprehensive-readme-creation-for-jlpt-project.md  fixing-aws-bedrock-api-parameters.md  fixing-bedrock-api-error.md  fixing-youtube-transcription-code.md  generating-requirements-txt-for-python-project.md  loading-vectorized-data-into-chromadb.md  streamlit-chromadb-collection-error-fix.md  transcript-analysis-and-question-generation.md  transcript-analysis-class-with-aws-bedrock.md  transcript-analysis-modification-for-audio.md
listening-comp/backend/: app.py  audio_generator.py  transcript_analyzer.py  vector_store_loader.py  youtube_transcriber.py
listening-comp/backend/chroma_db/: chroma.sqlite3
listening-comp/backend/transcripts/: 0e0duD8_LFE.txt  1z3-CWWA20Y.txt  23p0LPzodt8.txt  7HfHdb5J3f4.txt  SAaWBv630nI.txt  TT0ftOPqLT8.txt  TYn4OgknPDc.txt  k1Bw564_WBY.txt  pjHy2h8oKf8.txt  (+1 more)
listening-comp/frontend/: app.py
opea-comps/: .env  Readme.md
opea-comps/mega-service/: app.py  requirements.txt
opea-vllm/: .gitignore  Readme.md  build_docker_vllm.sh  docker-compose.yaml
opea-vllm/megaservice/: Dockerfile  requirements.txt
opea-vllm/ui/: Dockerfile  app.py
sentence-constructor/: Readme.md
sentence-constructor/AmazonTitan/: Readme.md  conversation.md  prompt.md
sentence-constructor/ChatGPT/: Readme.md  conversation.md  prompt.md
sentence-constructor/DeepSeek/: Readme.md  conversation.md  prompt.md  sentence-structure-examples.xml  vocabulary-table-example.xml
sentence-constructor/Mistral/: Readme.md  conversation.md
visual-novel/: .gitignore  Novel.md
visual-novel/visual_novel/: Readme.md  generate_speech.py
vllm/: Readme.md  launch_vllm_service.sh
vllm/megaservice/: megaservice.py
whisper/: .gitignore  Readme.md  karaoke.py  lyrics.txt  requirements.txt  split-song.py  whisper-extract.py
writing-practice/: .gitignore  Dockerfile  Readme.md  app.py  docker-compose.yml  drawing_comparison.py  requirements.txt  sentence_generator.py
writing-practice/prompts/: sentence_generation.yaml
writing-practice/utils/: logging_config.py
(+99 files in other folders)
